# Make a copy of this file in the root directory and remove the sufix .example
#
# After registering the app in Twitter Develper portal, you must get the API key/secret and the Access tokekn/secret
# and fill in the variables below.
#
# This info will be used to proper set up the Twitter Client

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
